<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDStartViewController" customModule="SimpleToDo" customModuleProvider="target">
            <connections>
                <outlet property="searchDisplayController" destination="ZXb-oy-Ts5" id="xLp-br-Qwt"/>
                <outlet property="tableView" destination="oiA-Cd-pX4" id="xHK-Uy-Mhw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-Cd-pX4">
                    <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VHv-NM-SQy"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-SW-rjr">
                    <rect key="frame" x="0.0" y="34" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>All</string>
                        <string>Today</string>
                        <string>Month</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UK7-Xv-5Zg"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oiA-Cd-pX4" secondAttribute="bottom" id="5sc-qk-8bX"/>
                <constraint firstItem="oiA-Cd-pX4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7qv-eV-sEU"/>
                <constraint firstItem="oiA-Cd-pX4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="8jy-cZ-HVp"/>
                <constraint firstAttribute="trailing" secondItem="oiA-Cd-pX4" secondAttribute="trailing" id="GL7-cf-OTB"/>
                <constraint firstAttribute="bottom" secondItem="oiA-Cd-pX4" secondAttribute="bottom" id="J0S-nx-Eik"/>
                <constraint firstItem="oiA-Cd-pX4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JaH-yV-nFl"/>
                <constraint firstItem="oiA-Cd-pX4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d5n-I7-Nag"/>
                <constraint firstAttribute="trailing" secondItem="oiA-Cd-pX4" secondAttribute="trailing" id="dvd-fN-WDb"/>
                <constraint firstAttribute="bottom" secondItem="oiA-Cd-pX4" secondAttribute="bottom" id="ez2-e0-JkO"/>
                <constraint firstAttribute="trailing" secondItem="oiA-Cd-pX4" secondAttribute="trailing" id="qN3-cg-7v4"/>
                <constraint firstItem="8o0-SW-rjr" firstAttribute="leading" secondItem="oiA-Cd-pX4" secondAttribute="leading" id="qPk-lT-Svk"/>
                <constraint firstItem="8o0-SW-rjr" firstAttribute="trailing" secondItem="oiA-Cd-pX4" secondAttribute="trailing" id="s8Y-f1-SYZ"/>
                <constraint firstItem="8o0-SW-rjr" firstAttribute="bottom" secondItem="oiA-Cd-pX4" secondAttribute="top" id="vJw-yp-Myu"/>
            </constraints>
            <point key="canvasLocation" x="413" y="382"/>
        </view>
        <searchDisplayController id="ZXb-oy-Ts5">
            <connections>
                <outlet property="delegate" destination="-1" id="7fe-jo-2td"/>
                <outlet property="searchBar" destination="8o0-SW-rjr" id="Bv3-Tv-AiP"/>
                <outlet property="searchContentsController" destination="-1" id="4Ps-vX-CGO"/>
                <outlet property="searchResultsDataSource" destination="-1" id="0xh-5p-PRK"/>
                <outlet property="searchResultsDelegate" destination="-1" id="vla-q5-hyl"/>
            </connections>
        </searchDisplayController>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
